; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32 @ 6.5.0           ; 指定 ESP32 开发平台版本
board = esp32-s3-devkitc-1               ; 开发板型号
framework = arduino                      ; 开发框架
board_build.arduino.partitions = default_16MB.csv ; 指定分区表（适配 16MB Flash）
board_build.arduino.memory_type = qio_opi ; 指定 PSRAM/Flash 接口模式 (QIO/OPI)
build_flags = -D BOARD_HAS_PSRAM         ; 启用 PSRAM 宏定义
board_upload.flash_size = 16MB           ; 指定 Flash 大小
upload_speed = 500000                    ; 烧录波特率
lib_deps = 
	lvgl/lvgl@^8.3.9							
	bodmer/TFT_eSPI@2.5.0                   		
	fbiego/CST816S@^1.1.1                   		
	bblanchon/ArduinoJson@^6.21.4           		
	esphome/ESP32-audioI2S@2.0.6     
	plageoj/UrlEncode@^1.0.1
    gilmaimon/ArduinoWebsockets@^0.5.3       	
    https://github.com/CaddonThaw/lvgl-games.git
	https://github.com/CaddonThaw/baidu-xiaozhi.git

